<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Doğan Resume</title>
    <style>
        header {
            padding: 0.5em 0;
        }
        h1 {
            text-align: center;
            color: slateblue;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        fieldset {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        legend {
            background-color: #f4f4f4;
            color: slateblue;
            font-size: x-large;
            border-radius: 8px;
            margin: 10px;
            padding: 5px;
        }
        p {
            line-height: 1.6;
            padding: 20px;
            margin-top: -1px;
        }
        ul, ol {
            margin-left: 10px;
        }
        a {
            color: slateblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ahmed Doğan</h1>
        <img src="https://github.com/MuhammedAhmedDogan/HTML101/blob/main/images/Ahmed%20Do%C4%9Fan.jpeg">
    </header>
    
</body>